URL=https://www.cleartrip.com/
UserEmail=testplateiq@gmail.com
userPass=Test@1234
signInErrorMsg=Entered email and password does not match.
signInErrEmailMsg=Entered email is not found
inCorrectPassowrdMsg=Incorrect password
validEmailMsg=Please enter a valid email address
